# GraphQL
VITE_BOARD_LINK=http://localhost:3001
VITE_APP_WS_SERVER_URL=ws://localhost:3000/graphql
VITE_APP_HTTP_SERVER_URL=http://localhost:3000/graphql
VITE_APP_CLERK_PK=pk_test_cm9tYW50aWMtaW5zZWN0LTUxLmNsZXJrLmFjY291bnRzLmRldiQ