# GraphQL
VITE_BOARD_LINK=https://app.dev.magiscribe.com
VITE_APP_WS_SERVER_URL=wss://api.dev.magiscribe.com/graphql
VITE_APP_HTTP_SERVER_URL=https://api.dev.magiscribe.com/graphql
VITE_APP_CLERK_PK=pk_test_cm9tYW50aWMtaW5zZWN0LTUxLmNsZXJrLmFjY291bnRzLmRldiQ