# GraphQL
VITE_APP_WS_SERVER_URL=ws://localhost:3000/graphql
VITE_APP_HTTP_SERVER_URL=http://localhost:3000/graphql
VITE_APP_CLERK_PK=clerk_public_key

# Domain Configuration
VITE_APP_DOMAIN=demo.magiscribe.com
VITE_APP_BASE_URL=https://demo.magiscribe.com

# Features
VITE_APP_SHOW_TOKEN_USAGE_BAR=true
