# GraphQL
VITE_BOARD_LINK=https://app.magiscribe.com
VITE_APP_WS_SERVER_URL=wss://api.magiscribe.com/graphql
VITE_APP_HTTP_SERVER_URL=https://api.magiscribe.com/graphql
VITE_APP_CLERK_PK=pk_live_Y2xlcmsubWFnaXNjcmliZS5jb20k
